-- Initial easy-to-upload.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                upload
version:             0.1.0.0
synopsis:            test          
description:         test
license-file:        LICENSE
author:              uuhan
maintainer:          https://github.com/uuhan/easy-to-upload
category:            Web
build-type:          Simple
extra-source-files:  
    README
cabal-version:       >=1.10

executable easy-to-upload
    main-is:           Main.hs
    hs-source-dirs:    bin
    default-language:  Haskell2010
    build-depends:     base >=4.8 && < 4.9
                     , yesod
                     , yesod-core
                     , yesod-form
                     , warp
                     , text
                     , http-types
                     , directory
                     , filepath
    other-modules:     Upload
    default-extensions: 
        QuasiQuotes
        TemplateHaskell
