-- Initial webdev-hamlet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webdev-hamlet
version:             0.1.0.0
synopsis:            hamlet模板文件独立开发
description:         将hamlet模板的编写剥离出来，避免大项目里面每次修改hamlet模板都需要漫长的重编译
license-file:        LICENSE
author:              uuhan
maintainer:          https://github.com/uuhan/webdev-hamlet
category:            Web
build-type:          Simple
extra-source-files:  
    README
    res/site.hamlet
cabal-version:       >=1.10

executable webdev-hamlet
    main-is:           webdev-hamlet.hs
    hs-source-dirs:    bin
    default-language:  Haskell2010
    ghc-options:       -Wall
                       -threaded -rtsopts -with-rtsopts=-N
    build-depends:     base >=4.8 && < 4.9
                     , shakespeare
                     , yesod
                     , warp
                     , text
